spring.application.name=WareHouse
spring.datasource.url=jdbc:mysql://localhost:3306/sand_ship
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update